.downLoadBg{
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: 100% 100vh;
    background-image: url(https://qiniu-image.qtshe.com//mjapp/downloadMjapp.gif);
    background-repeat: no-repeat;
}
.mask{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    background-image: url(https://qiniu-image.qtshe.com/downloadApk/leaderPicNew.png);
    background-repeat: no-repeat;
    background-size: 5.1rem 2.88rem;
    background-position: -40px top;
}


.downloadButton {
    // width: 100%;
    // height: 1rem;
    // display: block;
    // margin: 0 auto;
    // top: 4.7rem;
    // height: 100vh;
    // z-index: 666;
    position: absolute;
    width: 100%;
    height: 100vh;
    // left: 0;
    // right: 0;
    // margin: auto;
    // top: 4.8rem;
    // background: url(https://qiniu-image.qtshe.com/downloadApk/downloadButtonnew.gif);
    // background-repeat: no-repeat;
    // background-size: 3.6rem 0.9rem;
    // background-position: center 5.3rem;
}