.jiaxing-job-contain {
    .head-box {
        background-color: #fff4da;
        .head-image {
            width: 100%;
            height: 4.07rem;
            background-image: url(https://qiniu-image.qtshe.com/jiaxing/head-image.png);
            background-size: 100% 100%;
        }
        .head-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            background-image: url(https://qiniu-image.qtshe.com/jiaxing/decorate.png);
            background-size: 100% 0.42rem;
            background-repeat: no-repeat;
            background-position-y: bottom;
            padding-bottom: 0.24rem;

            .head-docs {
                width: 3.32rem;
                height: 1.57rem;
                margin-top: 0.13rem;
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/docs.png);
                background-size: 100% 100%;
            }

            .head-video {
                width: 3.32rem;
                height: 1.93rem;
                background-color: #000000;
                border: 0.02rem solid #000000;
                border-radius: 0.02rem;
                margin-top: 0.14rem;
            }
        }
    }
    .content-contain {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-color: #fe6b38;
        padding-bottom: 1.25rem;
        border-top: 0.02rem solid #000000;
        .content-box {
            width: 3.45rem;
        }

        .category-btn-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: #300f05;
            font-weight: bold;
            font-size: 0.13rem;

            .category-btn {
                width: 0.97rem;
                height: 0.3rem;
                text-align: center;
                margin-top: 0.1rem;
                padding-top: 0.053rem;
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/category-btn.png);
                background-repeat: no-repeat;
                background-size: 1.036rem 1.92rem;
                background-position-x: -0.0333rem;
                background-position-y: -1.583rem;
            }

            .category-btn.category-btn-active {
                background-position-y: -1.224rem;
            }

            .category-btn .category-text {
                width: 0.59rem;
                height: 0.13rem;
                display: inline-block;
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/category-btn.png);
                background-repeat: no-repeat;
                background-size: 1.036rem 1.92rem;
                background-position-x: -0.0333rem;
            }

            .category-btn-5 .category-text {
                background-position-y: -1.033rem;
            }

            .category-btn-3 .category-text {
                background-position-y: -0.83rem;
            }

            .category-btn-2 .category-text {
                background-position-y: -0.63rem;
            }

            .category-btn-4 .category-text {
                background-position-y: -0.43rem;
            }
            .category-btn-1 .category-text {
                background-position-y: -0.23rem;
            }
            .category-btn-6 .category-text {
                width: 0.266rem;
                background-position-y: -0.033rem;
            }
        }

        .category-contain {
            margin-top: 0.1rem;
            border: 0.02rem solid #000000;
            border-radius: 0.02rem;

            .category-title {
                height: 0.98rem;
                background-color: #29d6a7;
                background-size: 100% 100%;
                background-position: center center;
                background-repeat: no-repeat;
                border-bottom: 0.02rem solid #000000;
            }

            .category-more-btn {
                width: 2.58rem;
                height: 0.53rem;
                margin-top: 0.12rem;
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/more-button.png);
                background-size: 100% 100%;
            }

            .category-title-1 {
                background-size: 2.72rem 0.856rem;
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/category-title-bg-1.png);
            }
            .category-title-2 {
                background-size: 2.54rem 0.88rem;
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/category-title-bg-2.png);
            }
            .category-title-3 {
                background-size: 2.58rem 0.88rem;
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/category-title-bg-3.png);
            }
            .category-title-4 {
                background-size: 2.53rem 0.84rem;
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/category-title-bg-4.png);
            }
            .category-title-5 {
                background-size: 2.58rem 0.84rem;
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/category-title-bg-5.png);
            }
            .category-title-6 {
                background-size: 2.39rem 0.856rem;
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/category-title-bg-6.png);
            }

            .category-box {
                padding-top: 0.106rem;
                padding-bottom: 0.14rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                background-color: #fff;
            }

            .category-job-box {
                width: 3.14rem;
                height: 1.86rem;
                background-size: 100% 100%;
                // overflow: auto;
            }

            .category-job-box.category-job-box-1 {
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/job-content-new-1.png);
            }

            .category-job-box.category-job-box-2 {
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/job-content-new-2.png);
            }

            .category-job-box.category-job-box-3 {
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/job-content-new-3.png);
            }

            .category-job-box.category-job-box-4 {
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/job-content-new-4.png);
            }

            .category-job-box.category-job-box-5 {
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/job-content-new-5.png);
            }

            .category-job-box.category-job-box-6 {
                background-image: url(https://qiniu-image.qtshe.com/jiaxing/job-content-new-6.png);
            }

            // .job-content {
            //     height: 0.57rem;
            //     margin-bottom: 0.05rem;
            //     background-image: url(https://qiniu-image.qtshe.com/jiaxing/job-content-4.png);
            //     background-size: 100% 100%;
            // }
        }

        .hot-news-box {
            height: 0.74rem;
            margin-top: 0.14rem;
            position: relative;
            background-image: url(https://qiniu-image.qtshe.com/jiaxing/hot-news.png);
            background-size: 100% 100%;

            .hot-news-scroll {
                width: 2.43rem;
                height: 0.4rem;
                position: absolute;
                left: 0.85rem;
                top: 0.14rem;
                overflow: hidden;
            }

            .hot-news-list {
                position: absolute;
                top: 0;
            }

            .hot-news-list.transition {
                transition: transform 0.5s linear;
            }

            .hot-news-item {
                height: 0.2rem;
                font-size: 0.13rem;
                line-height: 0.2rem;
            }
        }

        .highlights {
            height: 6.43rem;
            margin-top: 0.2rem;
            background-image: url(https://qiniu-image.qtshe.com/jiaxing/highlights.png);
            background-size: 100% 100%;
        }

        .process {
            height: 3.19rem;
            margin-top: 0.2rem;
            background-image: url(https://qiniu-image.qtshe.com/jiaxing/process.png);
            background-size: 100% 100%;
        }

        .foot-msg {
            line-height: 0.2rem;
            margin-top: 0.37rem;
            font-size: 0.11rem;
            color: #ffffff;
        }
    }
}
