.debang-area-main {
  width: 100%;
  min-height: 100vh;
  background-image: url(https://qiniu-image.qtshe.com/debang/debang-n-area-bg.png);
  background-size: 2.85rem 1.72rem;
  background-position: center 0.09rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-repeat: no-repeat;
  background-color: #f4b548;
  padding-top: 1.81rem;
  padding-bottom: 0.82rem;
}

.debang-area-tabs {
  display: flex;
  width: 3.51rem;
}

.debang-area-tab {
  width: 0.7rem;
  height: 0.28rem;
  line-height: 0.28rem;
  flex-grow: 1;
  text-align: center;
  font-size: 0.14rem;
  color: #65e3e3;
  position: relative;
  background-color: #3e1ec2;
  border: 0.01rem solid #5ce4f2;
  border-radius: 0.07rem 0.07rem 0 0;

  &.active {
    color: #363793;
    background-color: #fde233;
  }

  // 爱心
  &:before {
    content: "";
    width: 0.5rem;
    height: 0.4rem;
    position: absolute;
    bottom: 0.3rem;
    left: 0.1rem;
    display: none;
    background-image: url(https://qiniu-image.qtshe.com/debang/debang-area-heart.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  &.active:before {
    display: block;
    animation: hartBeat 0.4s linear;
  }

  @keyframes hartBeat {
    from {
      bottom: 0.4rem;
    }
    to {
      bottom: 0.3rem;
    }
  }
}

.debang-area-content {
  width: 3.51rem;
  padding-bottom: 0.28rem;
  background-image: linear-gradient(0, #315fdc, #315fdc, #4b8de4);
  position: relative;
  border-radius:0px 0px 0.06rem 0.06rem;
}

.debang-area-content::after {
  content: "";
  width: 3.51rem;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 3%, transparent 0),
    linear-gradient(rgba(0, 0, 0, 0.1) 3%, transparent 0);
  background-size: 0.146rem 0.11rem;
}

.debang-area-schoolList {
  position: relative;
  z-index: 9;
  min-height: 4rem;
}

.debang-area-content-item {
  width: 1.4rem;
  height: 1.55rem;
  float: left;
  position: relative;
  margin-left: 0.23rem;
  margin-top: 0.23rem;
  background-image: url(https://qiniu-image.qtshe.com/debang/debang-area-item.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.debang-area-content-logo {
  width: 0.86rem;
  height: 0.86rem;
  border-radius: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 0.28rem;
  top: 0.164rem;
}

.debang-area-content-name {
  width: 100%;
  color: #363793;
  font-size: 0.14rem;
  text-align: center;
  padding: 0 0.04rem;
  position: absolute;
  top: 1.32rem;
  left: 0;
  transform: translateY(-50%);
}

.debang-area-list-bottom {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  width: 100%;
  height: 0.136rem;
  margin-top: 0.28rem;
  background-image: url(https://qiniu-image.qtshe.com/debang/debang-area-bottom-text.png);
  background-size: 2.53rem 0.136rem;
  background-position: center;
  background-repeat: no-repeat;
}

// .debang-area-list-bottom-text {
//   color: #ffffff;
//   font-size: 0.13rem;
//   margin: 0 0.07rem;
// }

// .debang-area-list-bottom-line {
//   width: 0.456rem;
//   height: 0;
//   border: 1px solid rgba(255, 255, 255, 0.6);
// }
