@import "./reset";
@import "./util";
/*
  初始化页面布局
*/

#app {
  max-width: 750px;
  margin: auto;
  height: 100%;
  font-size: 12px;
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
  color: @main;
}
.mint-indicator{
  .mint-indicator-wrapper{
    font-size: 0;
    z-index: 10;
  }
}
