@text: #222;
@main: rgb(71, 205, 136);
@font-family: "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", "\5FAE\8F6F\96C5\9ED1", SimSun, sans-serif;
.slideshow {
  width: 100%;
  height: 1.95rem;
  border: 1px solid #DDDDDD;
}
.labels{
  width: 100%;
  height: 1.24rem;
  border: 1px solid #DDDDDD;
  .labelist{
    width: 25%;
    height: 100%;
    float: left;
  }
}
.recruit-messagebox-confirm-button{
  color: #31DCCD !important;
  font-size: 0.14rem!important;
  // background: #31DCCD !important;
}
.recruit-messagebox-cancel-button{
  font-size: 0.14rem!important;
  // color: #31DCCD !important;
  // background: #ffffff !important;
}
.mint-msgbox-message{
  margin: 0.2rem 0!important;
}