@import 'config.less';

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video
{
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

html
{
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
  background: #ffffff;
  height: 100%;
}

*
{
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section
{
  display: block;
}

body
{
  color: #000;
  font-size: 1rem;
  line-height: 1.5;
  font-family: @font-family;
}

button,
input,
keygen,
select,
textarea
{
  outline: none;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
}

input[disabled]
{
  opacity: 1
}

ol,
ul
{
  list-style: none;
}

blockquote,
q
{
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before
{
  content: '';
  content: none;
}

a
{
  text-decoration: none;
}

a:active,
a:hover
{
  outline: none;
}

table
{
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6
{
  font-weight: normal;
}
