.clearfix {
  &:after, &:before {
    display: table;
    content: '';
  }
  &:after {
    clear: both;
  }
}
.ellipsis{
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.hide {
  display: none;
}
