.downLoadBg{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;
    // background-image: url(https://qiniu-image.qtshe.com/downloadApk/acmDownloadBk.png);
    // background-repeat: no-repeat;
}

.downloadPageBk {
    display: block;
    width: 100%;
    height: 100%;
}

.mask{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    background-image: url(https://qiniu-image.qtshe.com/downloadApk/leaderPicNew.png);
    background-repeat: no-repeat;
    background-size: 5.1rem 2.88rem;
    background-position: -40px top;
}

.flexCenter {
    display: flex;
    justify-content: center;
}

.Apkicon {
    position: absolute;
    height: .5rem;
    top:18px;
}

.companyName {
    color: rgb(51, 51, 51);
    font-size: .25rem;
    font-family:Arial,sans-serif;
    text-align: center;
    height: .6rem;
    line-height: .6rem;
}


.downloadButton {
    background-image: url(https://qiniu-image.qtshe.com/downloadApk/downloadBtn.gif);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: .6rem;
    display: block;
}