.container{
    background: #e7483c;
    padding-bottom: 0.48rem;
}
.header{
    height: 3.9rem;
    position: relative;
}
.header-pic{
    display: block;
    width: 100%;
    height: 3.9rem;
}
.header-rule{
    display: block;
    width: 0.69rem;
    height: 0.2rem;
    position: absolute;
    left: 0;
    top: 0.09rem;
}
.reward-entry{
    position: absolute;
    right: 0;
    top: 0;
    width: 0.6rem;
    height: 0.6rem;
}
.header-reward{
    position: absolute;
    width: 2.175rem;
    height: 0.22rem;
    left: 50%;
    margin-left: -1.085rem;
    bottom: 0.065rem;
    background: #832e0a;
    border-radius: 0.11rem;
    text-align: center;
    // line-height: 0.22rem;
    align-items: center;
    display: flex;
    box-sizing: border-box;
    overflow: hidden;
    color: #fff;
}
.header-num{
    width: 2.1rem;
    height: 0.36rem;
    margin: 0.31rem auto 0;
    text-align: center;
    line-height: 0.31rem;
    font-size: 0.2rem;
    color: #fff8e9;
}
.yellow{
    color: #fff837;
}
.partjob-wrap{
    width: 3.465rem;
    margin: 0.165rem auto 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partjob-item{
    height: 1.885rem;
    width: 1.66rem;
    border-radius: 0.05rem;
    background: #d3392e;
    margin-bottom: 0.11rem
}
.partjob-pic{
    width: 100%;
    display: block;
    height: 1.08rem;
    border-radius: 0.05rem;
}
.partjob-title{
    width: 1.55rem;
    margin: 0.07rem auto 0;
    font-size: 0.15rem;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.partjob-price{
    width: 1.55rem;
    height: 0.18rem;
    line-height: 0.18rem;
    font-size: 0.12rem;
    color: #ffffff;
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
}
.partjob-price-underline{
    text-decoration: line-through;
    color: #e1e1e1;
    margin-left: 0.18rem;
}
.partjob-button{
    width: 1.55rem;
    margin: 0.05rem auto 0;
    display: flex;
    justify-content: space-between;
}
.button-item{
    width: 0.75rem;
    height: 0.22rem;
    display: block;
    text-align: center;
    font-size: 0.12rem;
    color: #832e0a;
    line-height: 0.22rem;
    background: #fec910;
    border-radius: 0.05rem;
}
.change-button{
    background: #832e0a;
    color: #fbeccb;
}
.title{
    display: block;
    width: 100%;
    height: 0.98rem;
}
.task-wrap{
    width: 3.465rem;
    margin: 0 auto;
}
.task-item{
    margin-bottom: 0.11rem;
    width: 100%;
    background: #d3392e;
    border-radius: 0.05rem;
    padding: 0.16rem 0.22rem 0.15rem 0.16rem;
    display: flex;
    justify-content: flex-start;
}
.task-pic{
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 0.05rem;
    margin-right: 0.08rem;
}
.task-content{
    width: 1.79rem;
    height: 0.5rem;
}
.task-title{
    height: 0.25rem;
    line-height: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.13rem;
    color: #ffffff;
    font-weight: bold;
}
.task-title2{
    height: 0.5rem;
    line-height: 0.5rem;
}
.task-desc{
    height: 0.22rem;
    line-height: 0.22rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.14rem;
    color: #ffffff;
}
.task-right{
    width: 0.75rem;
}
.task-salary{
    height: 0.25rem;
    line-height: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.14rem;
    color: #fec910;
    font-weight: bold;
    text-align: right;
}
.task-button{
    width: 100%;
    margin-top: 0.025rem;
    border-radius: 0.05rem;
    color: #832e0a;
    line-height: 0.22rem;
    background: #fec910;
    height: 0.22rem;
    text-align: center;
    font-size: 0.12rem;
}
.more-button{
    width: 1.39rem;
    height: 0.34rem;
    line-height: 0.34rem;
    text-align: center;
    background: #fec910;
    color: #832e0a;
    font-size: #7f2803;
    margin: 0.46rem auto 0;
    border-radius: 0.05rem;
}
.mask{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7)
}
.reward-warp{
    position: absolute;
    width: 2.815rem;
    height: 3.05rem;
    top: 0.535rem;
    left: 50%;
    margin-left: -1.41rem;
    background: url(https://qiniu-image.qtshe.com/20190114_scoreActivity_rewardbg.png) no-repeat;
    background-size: 100% 3.05rem;
}
.rule-warp{
    position: absolute;
    width: 2.815rem;
    height: 3.68rem;
    top: 0.535rem;
    left: 50%;
    margin-left: -1.41rem;
    background: url(https://qiniu-image.qtshe.com/20190114_scoreActivity_rulepic.png) no-repeat;
    background-size: 100% 3.68rem;
}
.reward-icon{
    background: url(https://qiniu-image.qtshe.com/20190114_scoreActivity_rewardIcon.png) no-repeat;
    background-size: 1.475rem 0.985rem;
    width: 1.475rem;
    height: 0.985rem;
    position: absolute;
    top: 0.38rem;
    margin-left: -0.735rem;
    left: 50%;
}
.reward-icon2{
    background: url(https://qiniu-image.qtshe.com/20190114_scoreActivity_rewardIcon2.png) no-repeat;
    background-size: 1.475rem 0.985rem;
}
.reward-content{
    width: 2rem;
    left: 50%;
    margin-left: -1rem;
    text-align: center;
    color: #fff3e8;
    line-height: 0.22rem;
    font-size: 0.14rem;
    top: 1.39rem;
    position: absolute;
}
.reward-button{
    width: 2.36rem;
    position: absolute;
    left: 50%;
    margin-left: -1.18rem;
    bottom: 0.365rem;
    display: flex;
    justify-content: space-between;
}
.reward-button2{
    width: 2.36rem;
    position: absolute;
    left: 50%;
    margin-left: -1.18rem;
    bottom: 0.365rem;
    display: flex;
    justify-content: center;
}
.reward-item{
    display: block;
    width: 1.14rem;
    height: 0.36rem;
}
.reward-item2{
    display: block;
    width: 1.95rem;
    height: 0.46rem;
}
.reward-close{
    position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    left: 50%;
    margin-left: -0.15rem;
    top: 3.865rem;
}
.more-warp{
    position: absolute;
    width: 2.815rem;
    height: 3.045rem;
    top: 0.535rem;
    left: 50%;
    margin-left: -1.41rem;
    background: url(https://qiniu-image.qtshe.com/20190114_scoreActivity_morebg.png) no-repeat;
    background-size: 100% 3.045rem;
}
.share-button{
    position: absolute;
    display: block;
    width: 2.59rem;
    left: 50%;
    margin-left: -1.295rem;
    top: 0.75rem;
    height: 0.36rem;
}
.top-243{
    top: 1.215rem;
}
.top-340{
    top: 1.7rem;
}
.top-873{
    top: 4.365rem;
}
.top-56{
    top: 0.28rem;
}
.top-258{
    top: 1.29rem;
}
.gif{
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -0.75rem;
    margin-top: -0.75rem;
}
.marquee_box {
    display: block;
    position: relative;
    width: 100%;
    height: 0.22rem;
    overflow: hidden;
}

.marquee_list {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.marquee_top {
    transition: all 0.5s;
    margin-top: -.22rem;
}

.marquee_list li {
    height: 0.22rem;
    line-height: 0.22rem;
    font-size: 0.14rem;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
