.container{
    background: #E03D3C;
}
.header{
    width: 100%;
    position: relative;
    background-color: #E03D3C;
}

.headerBk {
    width: 100%;
    height: 5.67rem;
    background-image: url(https://qiniu-image.qtshe.com/rpoNewPerson/rpoActBackImg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
}

.noneTaskList {
    text-align: center;
    font-size: 16px;
    padding: 40px;
}

.actText {
    text-align: center;
    font-size: 22pt;
    font-weight: 900;
    text-shadow: 0.1em 0.1em #fff;
    width: fit-content;
    -webkit-transform: skew(-5deg); /* for Chrome||Safari */
	-ms-transform: skew(-5deg); /* for IE */
	-moz-transform:skew(-5deg);/* for Firefox */
	-o-transform:skew(-5deg);/* for Opera */
    color:#842e00;
    letter-spacing: 0.05rem;
    position: relative;
    margin: 0 auto;
    padding-top: 0.8rem;
    span {
        font-size: 30pt;
    }
}

.mask-item {
    z-index: 20;
    background-color: rgba(0,0,0,.5);
    opacity: 1;
    transition: opacity .5s;
    width:100%;
    height:100%;
    display: flex;
    position: absolute;
    background-size: 100% 100%;
    border-radius:0.12rem;
}

.ticketDes {
    font-size:0.12rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(225,55,7,1);
}

.extraAward {
    width:0.64rem;
    height:0.2rem;
    background:rgba(242,114,87,1);
    border-radius:0.13rem;
    line-height: 0.2rem;
    text-align: center;
    font-size:0.12rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
    margin-left: .06rem;
}


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 0px;  /*滚动条宽度*/
    height: 0px;  /*滚动条高度*/
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 0px #fff;  
    border-radius: 0px;  /*滚动条的背景区域的圆角*/
    background-color: grey;/*滚动条的背景颜色*/  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 0px;  /*滚动条的圆角*/
    -webkit-box-shadow: inset 0 0 0px #fff;  
    background-color: grey;  /*滚动条的背景颜色*/
}

.ticketItem {
    width:3.11rem;
    height:0.76rem;
    background:rgba(255,236,229,1);
    border-radius:0.12rem;
    position: relative;
    margin: 0.16rem auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 .24rem;
}

.topDes {
    position: relative;
    margin:.05rem auto 0;
    width:fit-content;
    padding: 0 12px;
    height:0.33rem;
    background:rgba(255,255,255,1);
    border-radius:0.18rem 0.04rem 0.18rem 0.04rem;
    font-size:0.16rem;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    text-align: center;
    color:rgba(224,61,60,1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.topDes span{
    padding-left: 0.04rem;
    font-size:0.24rem;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
}

.detailTextBtm {
    font-size:0.14rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(224,61,60,1);
    line-height:0.32rem;
}

.treasureBox {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    left: 40%;
    bottom: 0.07rem;
}

.taskBoxTopItem span {
    color:#000;
    background:#fff;
    border-radius:0.02rem;
    margin: 0 4px;
    padding:2px;
}

.countTextArea {
    display: flex;
    height: inherit;
    justify-content: center;
    align-items: center;
}

.rightTopTag {
    z-index: 5;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width:0.68rem;
    height:0.24rem;
    background:linear-gradient(180deg,rgba(255,179,81,1) 0%,rgba(253,111,18,1) 100%);
    border-radius:0rem .16rem 0rem 0.27rem;
    color:#fff;
    font-size:0.12rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
}

.contactIcon {
    position: absolute;
    top: 0.16rem;
    right: 0.15rem;
    width: 0.24rem;
    height: 0.24rem;
}

.rightTopTagFail {
    z-index: 5;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width:0.68rem;
    height:0.24rem;
    background:#9C9C9C;
    border-radius:0rem .16rem 0rem 0.27rem;
    color:#fff;
    font-size:0.12rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
}

.taskBoxTopItem {
    font-size:0.14rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width:100%;
    height:0.4rem;
    background:rgba(224,61,60,1);
    border-radius:0.12rem 0.12rem 0rem 0rem;
}

.treasureBox img{
    width: 0.6rem;
    height: 0.6rem;
}

.treasureBox span {
    font-size:0.12rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(60,60,60,1);
    position: relative;
    bottom: 2px;
}

.treasureBoxRight {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    right: 2%;
    bottom: 0.07rem;
}

.treasureBoxRight img{
    width: 0.6rem;
    height: 0.6rem;
}

.treasureBoxRight span {
    font-size:0.12rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(60,60,60,1);
    position: relative;
    bottom: 2px;
}

.taskProgress {
    height:0.1rem;
    background:linear-gradient(180deg,rgba(255,110,57,1) 0%,rgba(255,72,24,1) 100%);
    border-radius:0.05rem;
}

.taskProgressHalf {
    height:0.1rem;
    background:linear-gradient(180deg,rgba(255,110,57,1) 0%,rgba(255,72,24,1) 100%);
    border-radius:0.05rem;
}

.taskProgressAll {
    height:0.1rem;
    background:linear-gradient(180deg,rgba(255,110,57,1) 0%,rgba(255,72,24,1) 100%);
    border-radius:0.05rem;
}

.taskProgressBk {
    width:2.87rem;
    height:0.1rem;
    background:rgba(255,217,207,1);
    border-radius:0.05rem;
    margin: 0.28rem auto 0;
}

.detailTextBtm span {
    padding-left: 0.24rem;
}

.detailBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E5E5E5;
}

.header-title {
    position: relative;
    display: block;
    width: 2.79rem;
    height: 0.35rem;
    margin:0 auto;
}

.taskBox {
    width:3.43rem;
    position: relative;
    display: block;
    margin:.14rem auto 0;
    background:rgba(255,248,238,1);
    border-radius:0.12rem;
    padding:.16rem 0;
}

.rpoItemBox {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #FFECE5;
}

.alltaskPrice {
    border-radius:32px;
    border:1px solid rgba(225,55,7,1);
    font-size:14px;
    font-weight:400;
    color:rgba(225,55,7,1);
    min-width: 74px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alltaskTitle {
    font-size:16px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(60,60,60,1);
    display: flex;
    align-items: center;
}

.alltaskDes {
    font-size:12px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(156,156,156,1);
}

.innerBox {
    position: absolute;
	left: 0;
	top: 0;
	right: -7px;
	bottom: 0;
	overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 16px;
}

.hotTag {
    display: inline;
    margin-left:8px;
    box-sizing: 52px 16px;
    background:rgba(255,79,70,1);
    border-radius:9px 9px 9px 0px;
    padding: 0 6px;
    font-size:10px;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    text-align: center;
}

.rpotaskBox {
    padding: 8px 16px 0;
    border-radius:24px;
    width:3.43rem;
    margin-top:1.5rem;
    position: relative;
    margin: 16px auto 0;
    display: block;
    background:rgba(255,248,238,1);
    // overflow-y: auto;
	overflow: scroll;
}

.taskListTitle {
    max-width: 1.6rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bottomArea {
    position: fixed;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    z-index: 30;
    bottom:0;
    width:100%;
    height:0.76rem;
    background:rgba(255,255,255,1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.ruleLine {
    width:0.99rem;
    height:0.01rem;
    background-color: #F2B1B1;
}

.activity_rule {
    color: #F2B1B1;
    padding: 1.14rem 0.4rem 0rem;
}

.activity_ruleDefault {
    color: #F2B1B1;
    position: relative;
    margin-top: .4rem;
}

.rulesDes h5{
    text-align:justify;
    font-size:0.12rem;
    line-height:0.19rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
}

.rulesTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.rulesTitle span {
    margin: 0 0.16rem;
}

.alreadyGetAward {
    font-size:0.12rem;
    text-align: center;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    line-height: 0;
    color:rgba(224,61,60,1);
    position: relative;
    bottom: 20px;
}

.alreadyGetAward img {
    width: 1.3rem;
    height: 1.3rem;
}

.taskBoxTitle {
    text-align: center;
    font-size:0.16rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:600;
    color:rgba(60,60,60,1);
}

.taskBoxTitle span {
    color: #E03D3C;
    padding-right: 5px;
}

.ticketCard {
    width:3.43rem;
    height:0.94rem;
    display: flex;
    position: relative;
    margin:0.16rem auto 0;
    background-image: url(https://qiniu-image.qtshe.com/newPersonWelfare/ticketBk.png);
    background-size: 100% 100%;
    border-radius:0.12rem;
}

.ticketLeftTitle {
    display: -webkit-box;
    justify-content: center;
    align-items: center;
    font-size:0.12rem;
    vertical-align: baseline;
}

.ticketLeft {
    color: #E03D3C;
    font-size:0.22rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
}

.leftBtmDes {
    font-size:0.12rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
}

.countDes {
    position: absolute;
    left: 0.3rem;
    top: 0.62rem;
    font-size:0.12rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
}

.ticketLeft span{
    font-size:0.24rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
}

.leftCount {
    display: table-cell;
    text-align: center;
    width: 100%;
}

.ticketRight {
    img {
        position: relative;
        top: 5px;
        width: .6rem;
        height: .6rem;
    }
}

.rightTitle {
    font-size:0.16rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(60,60,60,1);
    padding-left:2px;
}

.rightTitle span {
    color: #E03D3C;
}

.taskBoxDes {
    position: relative;
    margin: 0 auto;
    width:fit-content;
    padding: 0 10px;
    height:0.26rem;
    text-align: center;
    line-height: 0.26rem;
    font-size:0.14rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    background:rgba(242,114,87,1);
    border-radius:0.12rem 0.02rem 0.12rem 0.02rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.drawLeft {
    width: 70%;
}

.textBorder {
    border-bottom: 9px solid #FFD9CF;
    border-style: inset;
    height: 20px;
}

.taskItemStatus {
    width:0.83rem;
    height:0.24rem;
    line-height:0.24rem;
    background:rgba(255,242,229,1);
    border-radius:0.12rem 0rem 0rem 0.12rem;
    text-align: center;
    font-size:0.14rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(255,128,0,1);
}

.flexcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.taskItemStatusFailed {
    width:1.12rem;
    height:0.24rem;
    line-height:0.24rem;
    background:rgba(246,247,251,1);
    border-radius:0.12rem 0rem 0rem 0.12rem;
    text-align: center;
    font-size:0.14rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:#CCCCCC;
}

.drawcoin {
    width:0.14rem;
    height:0.14rem;
    margin-right: .07rem;
}

.taskItemStatusSuccess {
    width:0.97rem;
    height:0.24rem;
    line-height:0.24rem;
    background:rgba(229,249,243,1);
    border-radius:0.12rem 0rem 0rem 0.12rem;
    text-align: center;
    font-size:0.14rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:#00CC88;
}

.textBorderBottom {
    border-bottom: 9px solid #FFD9CF;
    border-style: inset;
    height: 20px;
}

.header-reward{
    position: absolute;
    width: 2.175rem;
    height: 0.22rem;
    left: 50%;
    margin-left: -1.085rem;
    bottom: 0.065rem;
    background: #832e0a;
    border-radius: 0.11rem;
    text-align: center;
    // line-height: 0.22rem;
    align-items: center;
    display: flex;
    box-sizing: border-box;
    overflow: hidden;
    color: #fff;
}
.header-num{
    width: 2.1rem;
    height: 0.36rem;
    margin: 0.31rem auto 0;
    text-align: center;
    line-height: 0.31rem;
    font-size: 0.2rem;
    color: #fff8e9;
}
.yellow{
    color: #fff837;
}
.partjob-wrap{
    width: 3.465rem;
    margin: 0.165rem auto 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partjob-item{
    height: 1.885rem;
    width: 1.66rem;
    border-radius: 0.05rem;
    background: #d3392e;
    margin-bottom: 0.11rem
}
.partjob-pic{
    width: 100%;
    display: block;
    height: 1.08rem;
    border-radius: 0.05rem;
}
.partjob-title{
    width: 1.55rem;
    margin: 0.07rem auto 0;
    font-size: 0.15rem;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.partjob-price{
    width: 1.55rem;
    height: 0.18rem;
    line-height: 0.18rem;
    font-size: 0.12rem;
    color: #ffffff;
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
}
.partjob-price-underline{
    text-decoration: line-through;
    color: #e1e1e1;
    margin-left: 0.18rem;
}
.partjob-button{
    width: 1.55rem;
    margin: 0.05rem auto 0;
    display: flex;
    justify-content: space-between;
}
.button-item{
    width: 0.75rem;
    height: 0.22rem;
    display: block;
    text-align: center;
    font-size: 0.12rem;
    color: #832e0a;
    line-height: 0.22rem;
    background: #fec910;
    border-radius: 0.05rem;
}
.change-button{
    background: #832e0a;
    color: #fbeccb;
}
.title{
    display: block;
    width: 100%;
    height: 0.98rem;
}
.task-wrap{
    width: 3.465rem;
    margin: 0 auto;
}
.task-item{
    margin-bottom: 0.11rem;
    width: 100%;
    background: #d3392e;
    border-radius: 0.05rem;
    padding: 0.16rem 0.22rem 0.15rem 0.16rem;
    display: flex;
    justify-content: flex-start;
}
.task-pic{
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 0.05rem;
    margin-right: 0.08rem;
}
.task-content{
    width: 1.79rem;
    height: 0.5rem;
}
.task-title{
    height: 0.25rem;
    line-height: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.13rem;
    color: #ffffff;
    font-weight: bold;
}
.task-title2{
    height: 0.5rem;
    line-height: 0.5rem;
}
.task-desc{
    height: 0.22rem;
    line-height: 0.22rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.14rem;
    color: #ffffff;
}
.task-right{
    width: 0.75rem;
}
.task-salary{
    height: 0.25rem;
    line-height: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.14rem;
    color: #fec910;
    font-weight: bold;
    text-align: right;
}
.task-button{
    width: 100%;
    margin-top: 0.025rem;
    border-radius: 0.05rem;
    color: #832e0a;
    line-height: 0.22rem;
    background: #fec910;
    height: 0.22rem;
    text-align: center;
    font-size: 0.12rem;
}
.more-button{
    margin: 0 auto;
    color: #FFFFFF;
    font-size:0.16rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    width:3.43rem;
    height:0.44rem;
    line-height: 0.44rem;
    text-align: center;
    background:linear-gradient(180deg,rgba(255,110,57,1) 0%,rgba(255,72,24,1) 100%);
    border-radius:0.06rem;
    position: relative;
}
.mask{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7)
}
.reward-warp{
    position: absolute;
    width: 2.815rem;
    height: 3.05rem;
    top: 0.535rem;
    left: 50%;
    margin-left: -1.41rem;
    background: url(https://qiniu-image.qtshe.com/20190114_scoreActivity_rewardbg.png) no-repeat;
    background-size: 100% 3.05rem;
}
.rule-warp{
    position: absolute;
    width: 2.815rem;
    height: 3.68rem;
    top: 0.535rem;
    left: 50%;
    margin-left: -1.41rem;
    background: url(https://qiniu-image.qtshe.com/20190114_scoreActivity_rulepic.png) no-repeat;
    background-size: 100% 3.68rem;
}
.reward-icon{
    background: url(https://qiniu-image.qtshe.com/20190114_scoreActivity_rewardIcon.png) no-repeat;
    background-size: 1.475rem 0.985rem;
    width: 1.475rem;
    height: 0.985rem;
    position: absolute;
    top: 0.38rem;
    margin-left: -0.735rem;
    left: 50%;
}
.reward-icon2{
    background: url(https://qiniu-image.qtshe.com/20190114_scoreActivity_rewardIcon2.png) no-repeat;
    background-size: 1.475rem 0.985rem;
}
.reward-content{
    width: 2rem;
    left: 50%;
    margin-left: -1rem;
    text-align: center;
    color: #fff3e8;
    line-height: 0.22rem;
    font-size: 0.14rem;
    top: 1.39rem;
    position: absolute;
}
.reward-button{
    width: 2.36rem;
    position: absolute;
    left: 50%;
    margin-left: -1.18rem;
    bottom: 0.365rem;
    display: flex;
    justify-content: space-between;
}
.reward-button2{
    width: 2.36rem;
    position: absolute;
    left: 50%;
    margin-left: -1.18rem;
    bottom: 0.365rem;
    display: flex;
    justify-content: center;
}
.reward-item{
    display: block;
    width: 1.14rem;
    height: 0.36rem;
}
.reward-item2{
    display: block;
    width: 1.95rem;
    height: 0.46rem;
}
.reward-close{
    position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    left: 50%;
    margin-left: -0.15rem;
    top: 3.865rem;
}
.more-warp{
    position: absolute;
    width: 2.815rem;
    height: 3.045rem;
    top: 0.535rem;
    left: 50%;
    margin-left: -1.41rem;
    background: url(https://qiniu-image.qtshe.com/20190114_scoreActivity_morebg.png) no-repeat;
    background-size: 100% 3.045rem;
}
.share-button{
    position: absolute;
    display: block;
    width: 2.59rem;
    left: 50%;
    margin-left: -1.295rem;
    top: 0.75rem;
    height: 0.36rem;
}
.top-243{
    top: 1.215rem;
}
.top-340{
    top: 1.7rem;
}
.top-873{
    top: 4.365rem;
}
.top-56{
    top: 0.28rem;
}
.top-258{
    top: 1.29rem;
}
.gif{
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -0.75rem;
    margin-top: -0.75rem;
}
.marquee_box {
    display: block;
    position: relative;
    width: 100%;
    height: 0.22rem;
    overflow: hidden;
}

.marquee_list {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.marquee_top {
    transition: all 0.5s;
    margin-top: -.22rem;
}

.marquee_list li {
    height: 0.22rem;
    line-height: 0.22rem;
    font-size: 0.14rem;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
