.downLoadBg{
    width: 100%;
    height: 100%;
    position: relative;
    background-size: 100% 6.12rem;
    background-image: url(https://qiniu-image.qtshe.com/mjapp/ttzlhDownload.png);
    background-repeat: no-repeat;
    background-color: #ff7105;
}
.mask{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    background-image: url(https://qiniu-image.qtshe.com/downloadApk/leaderPicNew.png);
    background-repeat: no-repeat;
    background-size: 5.1rem 2.88rem;
    background-position: -40px top;
}


.downloadButton {
    // width: 100%;
    // height: 1rem;
    // display: block;
    // margin: 0 auto;
    // top: 4.7rem;
    // height: 100vh;
    // z-index: 666;
    position: absolute;
    width: 2.48rem;
    height: 0.59rem;
    left: 0;
    right: 0;
    bottom:.74rem;
    margin: auto;
    // top: 4.8rem;
    background: url(https://qiniu-image.qtshe.com/mjapp/jumpDownloadApk.png);
    background-repeat: no-repeat;
    background-size: 2.48rem 0.59rem;
    /* 呼吸 */
    animation-name: heartbeat; 
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-name: heartbeat;
    -webkit-animation-duration: 3s;                
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
}

@keyframes heartbeat {
	0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
	25% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2)
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    75% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2)
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}