.downLoadBg {
  width: 100%;
  height: 8.19rem;
  position: relative;
  background-size: 100% 8.19rem;
  background-image: url(https://qiniu-image.qtshe.com/activitySchool/activitySchoolNewBk.png);
  background-repeat: no-repeat;
}

.tabflex {
  display: flex;
  align-items: baseline;
}

.shareBottom {
  width: 3rem;
  height: .46rem;
  position: absolute;
  bottom: .36rem;
}

.mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 50;
  background-size: 100% 100%;
}


.topIndex {
  z-index: 40;
}

.award {
  width: 3.75rem;
}

.awardItemBox {
  position: relative;
}

.awardTitle {
  width: 1.94rem;
}

.repeatBk {
  position: relative;
  top: 4.50rem;
  padding-bottom: 0.28rem;
  width: 100%;
  height: auto;
  background-size: 100% 0.19rem;
  background-image: url(https://qiniu-image.qtshe.com/activitySchool/repeat.png);
  background-repeat: repeat-y;
}

.tabIndexicon {
  width: 1.16rem;
  background-size: 1.12rem 1.4rem;
  background-image: url(https://qiniu-image.qtshe.com/activitySchool/tabicon1.png);
  background-repeat: no-repeat;
  background-position: center top;
}

.companyLogo {
  width: 100%;
  height: .2rem;
  margin-top: .6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: .65rem;
    height: .25rem;
  }
}


.tabicon {
  width: 1.12rem !important;
  height: 1.4rem;
  border-radius: 0.03rem;
  position: relative;
  margin: 0 auto;
}

.tabItemImg {
  width: 100%;
  height: 100%;
}

.marginTop {
  margin-top: 0.06rem;
}

.ticketbk {
  position: relative;
  margin: 0 auto;
  background-size: 1.88rem 0.68rem;
  background-image: url(https://qiniu-image.qtshe.com/activitySchool/ticketImg.png);
  background-repeat: no-repeat;
  background-position: center;
}

.myticketbk {
  position: relative;
  background-size: 1.15rem 0.35rem;
  background-image: url(https://qiniu-image.qtshe.com/activitySchool/ticketImg.png);
  background-repeat: no-repeat;
  background-position: center;
}

.myticketbkfail {
  position: relative;
  background-size: 1.15rem 0.35rem;
  background-image: url(https://qiniu-image.qtshe.com/activitySchool/readyGet.png);
  background-repeat: no-repeat;
  background-position: center;
}

.avatar {
  top: 1.2rem;
  position: absolute;

  img {
    border: 0.01rem solid #000;
    border-radius: 50%;
    width: 0.58rem;
    height: 0.58rem;
  }
}

.avatarfail {
  top: 1.1rem;
  position: absolute;

  img {
    border: 0.01rem solid #000;
    border-radius: 50%;
    width: 0.58rem;
    height: 0.58rem;
  }
}

.codeBox {
  height: 0.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.12rem;
}

.mycode {
  width: 0.7rem;
  height: 0.47rem;
}

.getcode {
  width: 2.38rem;
  height: 0.47rem;
}

.closeBtn {
  width: 0.26rem;
  height: 0.26rem;
  position: absolute;
  right: 0.09rem;
  top: 0.09rem;
}

.successCloseBtn {
  width: 0.25rem;
  height: 0.25rem;
  position: absolute;
  right: 0.24rem;
  top: 0.66rem;
}

.failCloseBtn {
  width: 0.25rem;
  height: 0.25rem;
  position: absolute;
  right: 0.12rem;
  top: 0.56rem;
}

.getcodeCloseBtn {
  width: 0.26rem;
  height: 0.26rem;
  position: absolute;
  right: 0.09rem;
  top: 0.56rem;
}

.rulesImage {
  width: 0.69rem;
  height: 0.25rem;
}

.rulesBtn {
  width: 0.69rem;
  height: 0.25rem;
  opacity: 0.83;
  position: absolute;
  right: 0;
}

.awardSubtitle {
  width: inherit;
  height: 0.27rem;
  background: #270057;
  opacity: 0.62;
  font-size: 0.13rem;
  border-radius: 0.03rem;
  color: #fff;
  position: absolute;
  padding: 0 0.08rem;
  font-weight: 600;
}

.awardImage {
  width: 3.37rem;
  height: 1.35rem;
  background: #fffbfb;
  border: 0.01rem solid #000000;
  border-radius: 0.03rem;

  img {
    width: inherit;
    height: inherit;
  }
}

.btmAward {
  padding: 0.07rem;
  width: 3.51rem;
  height: 2.13rem;
  background: #fd7cd8;
  border: 0.01rem solid #000000;
  border-radius: 0.08rem;
}

.timelineBox {
  width: 100%;
  position: relative;
  margin: 0 auto;
  top: 4.24rem;
}

.timelineImage {
  width: 100%;
}

.alertBkImage {
  width: 3.18rem;
  height: 3.97rem;
  position: relative;
  margin: 0 auto;
  top: 1.27rem;
  z-index: 60;
  background-size: 3.18rem 3.97rem;
  background-image: url(https://qiniu-image.qtshe.com/activitySchool/alertbackImage.png);
  background-repeat: no-repeat;
}

.getCodebox {
  font-weight: 600;
  font-size: 0.23rem;
  font-family: AlibabaPuHuiTiM;
  position: relative;
  top: 0.07rem;
}

.myCodebox {
  position: relative;
  top: 0.06rem;
  width: 2.46rem;
  height: 1.84rem;

  span {
    font-weight: 500;
    font-size: 0.16rem;
    font-family: AlibabaPuHuiTiM;
  }
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 25% 25% 25%;
}

.awardgrid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.getCodebox2 {
  position: relative;
  top: 0.06rem;
  width: 2.18rem;
  height: 1.34rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;

  span {
    font-weight: 600;
    font-size: 0.23rem;
    font-family: AlibabaPuHuiTiM;
  }
}

.flexcolumn {
  flex-direction: column;
}

.userName {
  font-size: 0.16rem;
  font-family: AlibabaPuHuiTiM;
  font-weight: 600;
  color: #1a1a1c;
  line-height: 0.32rem;
}

.successDialog {
  position: relative;
  top: 0.72rem;
  width: 2.18rem;
  height: 0.84rem;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;

  span {
    font-weight: 600;
    font-size: 0.23rem;
    font-family: AlibabaPuHuiTiM;
  }
}

.awardfailed {
  width: 2.94rem;
  height: 3.38rem;
  position: relative;
  margin: 0 auto;
  top: 1.27rem;
  z-index: 60;
  background-size: 2.94rem 3.38rem;
  background-image: url(https://qiniu-image.qtshe.com/activitySchool/awardfailed.png);
  background-repeat: no-repeat;
}

.awardsuccess {
  width: 3.28rem;
  height: 3.58rem;
  position: relative;
  margin: 0 auto;
  top: 1.27rem;
  z-index: 60;
  background-size: 3.28rem 3.58rem;
  background-image: url(https://qiniu-image.qtshe.com/activitySchool/awardsuccess.png);
  background-repeat: no-repeat;
}

.fixedcenter {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.getcodedialog {
  width: 3.18rem;
  height: 3.24rem;
  z-index: 60;
  background-size: 3.18rem 3.24rem;
  background-image: url(https://qiniu-image.qtshe.com/activitySchool/getcode1.png);
  background-repeat: no-repeat;
}

.getcodedialog2 {
  width: 3.18rem;
  height: 3.84rem;
  z-index: 60;
  background-size: 3.18rem 3.84rem;
  background-image: url(https://qiniu-image.qtshe.com/activitySchool/getSecondIcon.png);
  background-repeat: no-repeat;
}

.mycodedialog {
  width: 3.18rem;
  height: 3.94rem;
  z-index: 60;
  background-size: 3.18rem 3.94rem;
  background-image: url(https://qiniu-image.qtshe.com/activitySchool/myawarIcon.png);
  background-repeat: no-repeat;
}

.subbutton {
  position: relative;
  top: 1.1rem;
  color: #fff;
  margin: 0 auto;
  width: 1.78rem;
  height: 0.44rem;
  border: 0.01rem solid #ffffff;
  border-radius: 0.22rem;
  font-size: 0.15rem;
  font-family: AlibabaPuHuiTiM;
  font-weight: 400;
}

.flexcenterjust {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.ylcolor {
  color: #ffda4b;
}

.flexspacebetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexend {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rules {
  width: 2.81rem;
  height: 3.13rem;
  margin: 0 auto;
  position: relative;
  padding: 0.3rem 0.17rem;
  top: 0.69rem;
  overflow: auto;

  span {
    display: block;
    margin-top: 0.07rem;
  }
}

.downloadButton {
  // width: 100%;
  // height: 1rem;
  // display: block;
  // margin: 0 auto;
  // top: 4.7rem;
  // height: 100vh;
  // z-index: 666;
  position: absolute;
  width: 2.48rem;
  height: 0.59rem;
  left: 0;
  right: 0;
  bottom: 0.74rem;
  margin: auto;
  // top: 4.8rem;
  background: url(https://qiniu-image.qtshe.com/mjapp/getmoneyBtn.png);
  background-repeat: no-repeat;
  background-size: 2.48rem 0.59rem;
  /* 呼吸 */
  animation-name: heartbeat;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-name: heartbeat;
  -webkit-animation-duration: 3s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
}

@keyframes heartbeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  25% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  75% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.awardtabBox {
  position: relative;
  top: 0.35rem;
  width: 3.51rem;
}

.tab-tilte {
  width: 100%;
  height: 0.43rem;
  border: 0.01rem solid #000000;
  border-radius: 0.08rem;
  background-color: #5a15d6;
}

.tab-tilte li {
  float: left;
  width: 24.8%;
  padding: 10px 0;
  text-align: center;
  border-radius: 0.08rem;
  background-color: #5a15d6;
  color: #c09dff;
}

.tabTitle {
  font-size: 0.12rem;
  line-height: 0.14rem;
  font-family: AlibabaPuHuiTiR;
  font-weight: 500;
  color: #000000;
  padding: 0 0.06rem;
}

.tabunit {
  font-size: 0.08rem;
  font-family: AlibabaPuHuiTiM;
  font-weight: 500;
  margin-right: 0.03rem;
}

.tabprice {
  color: #7324ff;
  font-size: 0.2rem;
  font-weight: 600;
  padding: 0 0.06rem;
  text-align: left;
}

.unitdol {
  font-size: 0.08rem;
  font-family: AlibabaPuHuiTiM;
  font-weight: 500;
  margin-right: 0.02rem;
}

.tab-tilte .active {
  color: #ffe241;
}

.tab-content div {
  width: 100%;
}
