.container{
    background: #e7483c;
    min-height: 100vh;
    padding-bottom: 0.15rem;
}
.header-pic{
    display: block;
    width: 100%;
    height: 2.615rem;
}
.reward-wrap{
    width: 3.49rem;
    margin: 0.17rem auto 0;
    background: #fff;
    border-radius: 0.08rem;
    padding: 0 0.18rem;
}
.blank{
    display: block;
    width: 2.25rem;
    height: 2.25rem;
    margin: 0.44rem auto 0.62rem;
}
.reward-item{
    width: 100%;
    height: 0.65rem;
    border-bottom: 1px solid #d6d6d6;
    display: flex;
    justify-content: flex-start;
    padding-top: 0.19rem;
}
.no-border{
    border: 0 none;
}
.item-content{
    width: 2.31rem;
    margin-left: 0.055rem;
    height: 0.37rem;
}
.item-title{
    width: 100%;
    height: 0.2rem;
    line-height: 0.2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 0.14rem;
    color: #000000;
}
.item-time{
    width: 100%;
    height: 0.17rem;
    line-height: 0.17rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 0.12rem;
    color: #575757;
}
.item-num{
    font-size: 0.14rem;
    color: #e7483c;
    width: 0.75rem;
    text-align: right;
    height: 0.2rem;
    line-height: 0.2rem;
}
.item-button{
    width: 0.75rem;
    height: 0.27rem;
    line-height: 0.27rem;
    text-align: center;
    background: #f6c125;
    font-weight: bold;
    color: #3e0f0c;
    font-size: 0.15rem;
    border-radius: 0.05rem;
}
.item-button-changed{
    width: 0.75rem;
    height: 0.27rem;
    line-height: 0.27rem;
    text-align: center;
    background: #a7a7a7;
    font-weight: bold;
    color: #ffffff;
    font-size: 0.15rem;
    border-radius: 0.05rem;
}
.item-button-over{
    width: 0.75rem;
    height: 0.27rem;
    line-height: 0.27rem;
    text-align: center;
    background: #d1d1d1;
    font-weight: bold;
    color: #ffffff;
    font-size: 0.15rem;
    border-radius: 0.05rem;
}