.debang-home-main {
  width: 100%;
  min-height: 19.6rem;
  background-image: url(https://qiniu-image.qtshe.com/debang/debang-n-area-main.png);
  background-size: 100% 19.6rem;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 3.3rem;
  background-color: #1869c5;
  position: relative;
}

.debang-home-rule {
  width: 1.08rem;
  height: 0.23rem;
  position: absolute;
  right: 0;
  top: 0;
  background-image: url(https://qiniu-image.qtshe.com/debang/debang-n-home-rule.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

// 按钮
.debang-home-button {
  width: 3.25rem;
  height: 0.71rem;
  background-image: url(https://qiniu-image.qtshe.com/debang/debang-n-home-btn.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: 0.14rem;
  animation: breathing 6s linear;
}

@keyframes breathing {
  0% {
    transform: scale(0.9);
  }
  33% {
    transform: scale(1);
  }
  66% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

// 排行榜
.debang-home-list {
  width: 3.37rem;
  height: 5.9rem;
  background-color: #ffffff;
  border-radius: 0.1rem;
  padding: 0.12rem 0.093rem 0;
  margin-top: 0.86rem;
}

// 关于
.debang-home-about {
  width: 3.51rem;
  height: 5.27rem;
  background-image: url(https://qiniu-image.qtshe.com/debang/debang-home-about.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: 0.24rem;
}

.debang-home-bottom {
  width: 2.49rem;
  height: 0.963rem;
  background-image: url(https://qiniu-image.qtshe.com/debang/debang-home-bottom.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: 5.2rem;
  margin-bottom: 0.4rem;
}

.debang-alert-rule-content {
  padding: 0.21rem 0.17rem 0.3rem;
}

.debang-alert-rule-bg {
  width: 0.71rem;
  height: 0.6rem;
  position: absolute;
  left: 50%;
  top: -0.38rem;
  margin-left: -0.35rem;
  background-image: url(https://qiniu-image.qtshe.com/debang/debang-n-alert-hart.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.debang-alert-rule-title {
  color: #d36535;
  font-size: 0.15rem;
  font-weight: bold;
}

.debang-alert-rule-text {
  font-size: 0.12rem;
  color: #2a2a2a;
  line-height: 0.21rem;
  margin-top: 0.11rem;
}

.debang-alert-rule-appendix {
  margin-top: 0.28rem;
}

.debang-alert-rule-indent {
  text-indent: 0.1rem;
}
