.container{
    background: #ffffff;
    min-height: 100vh;
}
.address-wrap{
    padding-left: 0.1rem;
}
.address-item{
    min-height: 0.49rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
}
.address-item2{
    min-height: 0.49rem;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #f1f1f1;
}
.item-title{
    width: 1.01rem;
    color: #4d4c4c;
    font-size: 0.15rem;
    height: 0.49rem;
    line-height: 0.49rem;
}
.item-content{
    width: 2.6rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #4d4c4c;
    font-size: 0.15rem;
    height: 0.49rem;
    line-height: 0.49rem;
}
.bold{
    font-weight: bold;
}
.input-placeholder{
    color: #b6b6b6;
    font-size: 0.15rem;
}
.input{
    color: #4d4c4c;
    font-size: 0.15rem;
    width: 2.5rem;
    border: 0 none;
    outline: 0 none;
}
.arrow{
    background: url(https://qiniu-image.qtshe.com/20190115_scoreActivity_addressIcon.png) no-repeat top right;
    background-size: 0.56rem 0.49rem;
}
.textarea{
    color: #4d4c4c;
    font-size: 0.15rem;
    width: 2.5rem;
    align-self: center;
    border: 0 none;
    outline: 0 none;
    min-height: 0.49rem;
    margin-top: 0.13rem;
}
.textarea-placeholder{
    color: #b6b6b6;
    font-size: 0.15rem;
}
.button{
    width: 1.32rem;
    height: 0.3rem;
    margin: 0.5rem auto 0;
    background: #d94e3f;
    border-radius: 0.15rem;
    text-align: center;
    line-height: 0.3rem;
    font-size: 0.14rem;
    color: #ffffff;
}
.address-main{
    width: 2.6rem;
    color: #4d4c4c;
    font-size: 0.15rem;
    line-height: 0.245rem;
}
.edit{
    height: 0.17rem;
    text-align: right;
    padding-right: 0.23rem;
    color: #666666;
    font-size: 0.1rem;
    text-decoration: underline;
    margin-top: 0.065rem;
}
.margin-top-54{
    margin-top: 0.27rem;
}
.mask{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}
.mask-content{
    width: 2.46rem;
    height: 2.63rem;
    position: absolute;
    left: 50%;
    margin-left: -1.23rem;
    margin-top: -1.31rem;
    top: 50%;
    background: #ffffff;
    border-radius: 0.05rem;
    padding-top: 0.59rem;
}
.mask-content::after{
    position: absolute;
    content: '';
    width: 0.27rem;
    height: 0.03rem;
    border-radius: 3px;
    background: #d94e3f;
    left: 50%;
    margin-left: -0.14rem;
    top: 0.28rem;
}
.mask-title{
    width: 1.8rem;
    text-align: center;
    height: 0.21rem;
    line-height: 0.21rem;
    margin: 0 auto;
    font-size: 0.15rem;
    color: #282828;
    font-weight: bold;
}
.mask-tips{
    width: 2.09rem;
    line-height: 0.21rem;
    margin: 0.31rem auto 0;
    padding-left: 0.11rem;
    color: #282828;
    font-size: 0.1rem;
}
.mask-button{
    width: 2.09rem;
    margin: 0.4rem auto 0;
    height: 0.37rem;
    border-radius: 0.05rem;
    background: #d94e3f;
    text-align: center;
    line-height: 0.37rem;
    font-size: 0.16rem;
    color: #ffffff;
}